MultiSerialPortViewer/BTTab.xaml

<UserControl
    x:Class="MultiSerialPortViewer.BTTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSerialPortViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBox
                x:Name="textBox"
                MinWidth="400"
                MinHeight="300" />
            <StackPanel
                Height="34"
                Margin="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="sendTextBox"
                    Width="auto"
                    Height="30"
                    MinWidth="250"
                    PreviewKeyDown="Pressed_EnterToSend"
                    Text=""
                    TextWrapping="NoWrap" />
                <Button
                    x:Name="sendButton1"
                    Width="59"
                    Margin="5"
                    Click="Clicked_Send"
                    Content="送信" />
            </StackPanel>
            <Button
                Width="50"
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                Click="Button_Close"
                Content="切断" />
        </StackPanel>
    </Grid>
</UserControl>
