MultiSerialPortViewer/EnterWindow.xaml

<Window
    x:Class="MultiSerialPortViewer.EnterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSerialPortViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="複数台シリアル通信送受信ソフト"
    Closing="Form_Closed"
    Loaded="Form_Load"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel
                Height="34"
                Margin="0"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="portComboBox"
                    Width="80"
                    Margin="5" />
                <Button
                    x:Name="connectButton1"
                    Width="59"
                    Margin="5"
                    Click="Clicked_ConnectBT"
                    Content="接続" />
            </StackPanel>

            <StackPanel x:Name="TabPanel" Visibility="Collapsed">
                <TabControl x:Name="BTTabItems" />

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="34"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="broadcastTextBlock"
                        Margin="5"
                        FontSize="16"
                        Text="一斉送信"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="broadcastTextBox"
                        Width="auto"
                        Height="30"
                        MinWidth="250"
                        PreviewKeyDown="Pressed_EnterToBroadcast"
                        Text=""
                        TextWrapping="NoWrap" />
                    <Button
                        x:Name="broadcastButton"
                        Width="59"
                        Margin="5"
                        Click="Clicked_Broadcast"
                        Content="送信" />

                    <StackPanel
                        Height="34"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="broadcastPerSecondButton"
                            Width="auto"
                            Margin="5"
                            Click="Clicked_Broadcast_CharPerSecond"
                            Content="指定した秒ごとに1文字ずつ送信" />
                        <xctk:DecimalUpDown
                            x:Name="secondForm"
                            Width="55"
                            Margin="0,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Minimum="1"
                            Value="1000" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="ミリ秒"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

