MultiSerialPortViewer/MainWindow.xaml

<Window
    x:Class="MultiSerialPortViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSerialPortViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="シリアルポートビューワ"
    Width="800"
    Height="400"
    Closing="Form_closed"
    Loaded="Form_Load"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="auto"
            Height="auto"
            Margin="5">
            <TextBox
                x:Name="textBox1"
                Height="235"
                HorizontalScrollBarVisibility="Auto"
                Text=""
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                Height="34"
                Margin="0"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="portComboBox1"
                    Width="80"
                    Margin="5" />
                <Button
                    x:Name="connectButton1"
                    Width="59"
                    Margin="5"
                    Click="Clicked_OK1"
                    Content="接続" />
            </StackPanel>
            <StackPanel
                Height="34"
                Margin="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="sendTextBox1"
                    Width="auto"
                    Height="30"
                    MinWidth="250"
                    PreviewKeyDown="Pressed_EnterToSend1"
                    Text=""
                    TextWrapping="NoWrap" />
                <Button
                    x:Name="sendButton1"
                    Width="59"
                    Margin="5"
                    Click="Clicked_Send1"
                    Content="送信" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="5">
            <TextBox
                x:Name="textBox2"
                Height="235"
                HorizontalScrollBarVisibility="Auto"
                Text=""
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                Height="34"
                Margin="0"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="portComboBox2"
                    Width="80"
                    Margin="5" />
                <Button
                    x:Name="connectButton2"
                    Width="59"
                    Margin="5"
                    Click="Clicked_OK2"
                    Content="接続" />
            </StackPanel>
            <StackPanel
                Height="34"
                Margin="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="sendTextBox2"
                    Width="auto"
                    Height="30"
                    MinWidth="250"
                    PreviewKeyDown="Pressed_EnterToSend2"
                    Text=""
                    TextWrapping="NoWrap" />
                <Button
                    x:Name="sendButton2"
                    Width="59"
                    Margin="5"
                    Click="Clicked_Send2"
                    Content="送信" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="34"
            Margin="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                x:Name="broadcastTextBlock"
                Margin="5"
                FontSize="16"
                Text="一斉送信"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="broadcastTextBox"
                Width="auto"
                Height="30"
                MinWidth="250"
                PreviewKeyDown="Pressed_EnterToBroadcast"
                Text=""
                TextWrapping="NoWrap" />
            <Button
                x:Name="broadcastButton"
                Width="59"
                Margin="5"
                Click="Clicked_Broadcast"
                Content="送信" />

            <StackPanel
                Height="34"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="broadcastPerSecondButton"
                    Width="auto"
                    Margin="5"
                    Click="Clicked_Broadcast_CharPerSecond"
                    Content="指定した秒ごとに1文字ずつ送信" />
                <xctk:DecimalUpDown
                    x:Name="secondForm"
                    Width="55"
                    Margin="0,7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Minimum="1"
                    Value="1000" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="ミリ秒"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
